    Button:
        text: "Hello"

        #size: 500,500 i can see it is a differnt size on each of my monitors, with dp it is the same size
        #pos: 100,200
        #dp is density indpendint pixels

        size: "100dp","100dp"
        pos: "50dp","50dp"
        #40dp will be the size of a finger touch on any device
        color: 0,1,0,1

    Label: 
        text: "This is is a label"
        #RGB A 0-1, alpha is visability
        color: 0,0,1,1



    def __init__(self, **kwargs):
        super().__init__(**kwargs)

        b1 = Button(text='a')
        b2 = Button(text='b')

        self.add_widget(b1)
        self.add_widget(b2)
